<!-- ===== featured1.vto TEMPLATE START ===== -->
<ol class="mt-6 flex flex-wrap space-y-4">
    <li class="flex gap-4 w-48">
      <div
        class="relative mt-1 flex h-10 w-10 flex-none items-center justify-center rounded-full ring-1 shadow-md shadow-zinc-800/5 ring-zinc-900/5 dark:border dark:border-zinc-700/50 dark:bg-zinc-800 dark:ring-0"
      >
        <img
          alt=""
          loading="lazy"
          decoding="async"
          class="h-6 w-6 fill-esoliablue-700 dark:fill-esoliablue-600"
          src='{{ "book-bookmark" |> icon("phosphor", "duotone") }}'
          inline
        >
      </div>
      <dl class="flex flex-auto flex-wrap gap-x-2">
        <dt class="sr-only">Blog Post Title</dt>
        <dd
          class="w-full flex-none text-sm font-medium text-zinc-900 dark:text-zinc-100 whitespace-normal"
        >
          Featured post title number 1
        </dd>
        <dt class="sr-only">Role</dt>
        <dd class="text-xs text-zinc-500 dark:text-zinc-400">
          Short explanation of the category
        </dd>
        {{# <dt class="sr-only">Date</dt>
        <dd
          class="ml-auto text-xs text-zinc-400 dark:text-zinc-500"
          aria-label="2019 until Present"
        >
          <time datetime="2019">2019</time>
          <span aria-hidden="true">—</span>
          <time datetime="2025">Present</time>
        </dd> #}}
      </dl>
    </li>
    <li class="flex gap-4 w-48">
      <div
        class="relative mt-1 flex h-10 w-10 flex-none items-center justify-center rounded-full ring-1 shadow-md shadow-zinc-800/5 ring-zinc-900/5 dark:border dark:border-zinc-700/50 dark:bg-zinc-800 dark:ring-0"
      >
        <img
          alt=""
          loading="lazy"
          decoding="async"
          class="h-6 w-6 fill-amber-700 dark:fill-amber-600"
          src='{{ "lightning" |> icon("phosphor", "duotone") }}'
          inline
        >
      </div>
      <dl class="flex flex-auto flex-wrap gap-x-2">
        <dt class="sr-only">Blog Post Title</dt>
        <dd
          class="w-full flex-none text-sm font-medium text-zinc-900 dark:text-zinc-100 whitespace-normal"
        >
          Featured post title number 2
        </dd>
        <dt class="sr-only">Role</dt>
        <dd class="text-xs text-zinc-500 dark:text-zinc-400">
          Short explanation of the category
        </dd>
      </dl>
    </li>
    <li class="flex gap-4 w-48">
      <div
        class="relative mt-1 flex h-10 w-10 flex-none items-center justify-center rounded-full ring-1 shadow-md shadow-zinc-800/5 ring-zinc-900/5 dark:border dark:border-zinc-700/50 dark:bg-zinc-800 dark:ring-0"
      >
        <img
          alt=""
          loading="lazy"
          decoding="async"
          class="h-6 w-6 fill-emerald-700 dark:fill-emerald-600"
          src='{{ "steps" |> icon("phosphor", "duotone") }}'
          inline
        >
      </div>
      <dl class="flex flex-auto flex-wrap gap-x-2">
        <dt class="sr-only">Blog Post Title</dt>
        <dd
          class="w-full flex-none text-sm font-medium text-zinc-900 dark:text-zinc-100 whitespace-normal"
        >
          Featured post title number 3
        </dd>
        <dt class="sr-only">Role</dt>
        <dd class="text-xs text-zinc-500 dark:text-zinc-400">
          Short explanation of the category
        </dd>
      </dl>
    </li>
    
  </ol>
<!-- ===== featured1.vto TEMPLATE END ===== -->
