<!-- ===== footer.vto TEMPLATE START ===== -->
<footer class="mt-32 flex-none bg-zinc-100 dark:bg-zinc-800">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="py-16">
      <a
        aria-label="{{ i18n.nav.return_home }}"
        class="pointer-events-auto block origin-left"
        href='/{{ if lang === "en" }}{{ lang }}/{{ /if }}'
      ><img
          id="large-logo"
          alt="{{ i18n.nav.logo_large_alt}}"
          loading="lazy"
          fetchpriority="high"
          decoding="async"
          class="mx-auto h-12 w-auto object-cover dark:grayscale dark:invert dark:saturate-[.1] transition-opacity duration-300"
          src="/assets/logo_horiz_darkblue_bgtransparent_2.svg"
        /></a>

      <nav class="mt-10 text-sm" aria-label="quick links">
        <div class="-my-1 flex justify-center gap-x-6 flex-wrap">
          {{- for item of it.footernav.links }}
            <a
              class="inline-block rounded-lg px-2 py-1 text-sm {{- if item.target === '_blank'  }} after:content-['_↗']{{ /if -}}"
              href="{{ item.href }}"
              aria_label="{{ item.aria_label }}"
              title="{{ item.title }}"
              {{- if item.target }}target="{{ item.target }}"{{ /if }}
              {{- if item.target === '_blank' }}rel="noopener"{{ /if -}}
              role="menuitem"
            >
              {{ item.text }}
              <span class="sr-only">({{ item.aria_label }})</span></a>
          {{ /for -}}
        </div>
      </nav>
    </div>
    <div
      class="flex flex-col items-center border-t border-slate-400/10 py-10 sm:flex-row-reverse sm:justify-between no-external-icon"
    >
      <div class="mt-6 flex flex-wrap gap-6">
        <a
          class="group -m-1 p-1"
          aria-label="{{ i18n.social.linkedin_label }}"
          href="{{ i18n.social.linkedin_profile_url }}"
          target="_blank"
          rel="noopener"
        ><img
            class="h-6 w-6 fill-sky-800 dark:fill-sky-600 transition hover:scale-110"
            src='{{ "linkedin-logo" |> icon("phosphor", "duotone") }}'
            inline
          ></a>
        <a
          class="group -m-1 p-1"
          aria-label="{{ i18n.social.bluesky_label }}"
          href="{{ i18n.social.bluesky_profile_url }}"
          target="_blank"
          rel="noopener"
        ><img
            class="h-6 w-6 fill-sky-400 dark:fill-sky-300 transition hover:scale-110"
            src='{{ "butterfly" |> icon("phosphor", "duotone") }}'
            inline
          ></a>
        <a
          class="group -m-1 p-1"
          aria-label="{{ i18n.social.twitter_label }}"
          href="{{ i18n.social.twitter_profile_url }}"
          target="_blank"
          rel="noopener"
        ><img
            class="h-6 w-6 fill-black-600 dark:fill-zinc-50 transition hover:scale-110"
            src='{{ "x-logo" |> icon("phosphor", "duotone") }}'
            inline
          ></a>
        <a
          class="group -m-1 p-1"
          aria-label="{{ i18n.social.github_label }}"
          href="{{ i18n.social.github_profile_url }}"
          target="_blank"
          rel="noopener"
        ><img
            class="h-6 w-6 fill-green-600 dark:fill-green-500 transition hover:scale-110"
            src='{{ "github-logo" |> icon("phosphor", "duotone") }}'
            inline
          ></a>
      </div>
      <p class="mt-6 text-sm text-zinc-500 sm:mt-0 text-center sm:text-left">
        ©{{ new Date().getFullYear() }}
        {{ i18n.home.company_long }} All rights reserved.<br>
        <span class="text-xs text-zinc-400">{{
          i18n.home.company_address
        }}</span>
      </p>
    </div>
  </div>
</footer>
<!-- ===== footer.vto TEMPLATE END ===== -->
