<!-- ===== modal-mobilemenu.vto TEMPLATE START ===== -->
<div id="mobile-menu-modal-overlay" class="fixed inset-0 bg-black/50 z-[9998] opacity-0 pointer-events-none transition-opacity duration-300 ease-in-out hidden" role="presentation" aria-hidden="true"></div> 
{{# Modal Panel, hidden by default #}}
<div id="mobile-menu-modal-panel" class="fixed top-0 right-0 bottom-0 w-64 bg-white z-[9999] overflow-y-auto p-4 transform translate-x-full transition-transform duration-300 ease-in-out hidden" 
role="dialog"
aria-modal="true"
aria-labelledby="mobileMenuModalTitle">
  <h2 id="mobileMenuModalTitle" class="sr-only">{{ i18n.nav.mobile_menu_title }}</h2>

  {{# Modal Content Here #}}
  <button id="mobile-menu-close-button" class="absolute top-2 right-2 text-accent-600 hover:text-accent-900"
  aria-label="{{ i18n.nav.mobile_menu_close }}"
  title="{{ i18n.nav.mobile_menu_close }}"
  type="button"> 
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
    </svg>
  </button>
  <nav class="mt-6" role="navigation" aria-label="{{ i18n.nav.mobile_menu_label }}"> 
    <ul 
      class="flex flex-col space-y-4"
      role="menubar">
      {{ if alternates && alternates.length > 1 }}
      {{- for alt of alternates }}{{ if alt.lang !== lang }}
      <li role="none"> 
        <a href="{{ alt.url }}" title="{{ alt.title |> escape }}" class="text-white bg-sky-500 hover:text-accent-50 hover:bg-sky-600" role="menuitem">{{ if alt.lang == "ja" }}日本語{{ else }}English{{ /if }}
        </a>
      </li>
      {{ /if }}{{ /for }}
      {{ /if }}
      {{- for item of it.topnav.links }}
      <li role="none">
        <a 
          href="{{ item.href }}" 
          class="text-accent-900 hover:text-sky-600 animate-fade-in delay-100 {{- if item.target === '_blank'  }} after:content-['_↗']{{ /if -}}"
          {{- if item.target === '_blank' }}rel="noopener"{{ /if -}}
          role="menuitem"
          aria-label="{{ item.aria_label }}"
          title="{{ item.title }}"
        >{{ item.text |> toUpperCase }}
        <span class="sr-only"> ({{ item.aria_label }}) </span>
        </a>
      </li>
      {{ /for }}
    </ul>
  </nav>
</div>
<!-- ===== modal-mobilemenu.vto TEMPLATE END ===== -->
