<!-- ===== page-toc.vto TEMPLATE START ===== -->
<nav class="max-w-2xl mt-6 mr-auto bg-zinc-50 prose prose-neutral prose-a:font-light prose-a:text-accent-900 prose-a:opacity-100 prose-a:hover:bg-white prose-a:transition prose-a:hover:text-sky-600 prose-a:hover:font-semibold dark:prose-a:text-accent-200 dark:prose-a:hover:text-esoliaamber-600 dark:prose-invert dark:bg-zinc-800 p-2 pr-8 md:p-6 rounded-lg shadow-md ring-1 ring-zinc-900/5">
  <details id="toc-details" class="block" open>
    <summary class="cursor-pointer md:cursor-default p-0">
      <h2 class="text-base md:text-xl -mt-4 -mb-2 p-0 font-light inline-block">{{ i18n.nav.toc }}</h2>
    </summary>
    <ul class="list-disc list-inside space-y-2 text-sm">
      {{ for item of toc }}
      <li class="">
        <a class="" href="#{{ item.slug }}">{{ item.text }}</a>
        {{ if item.children.length }}
        <ul>
          {{ for child of item.children }}
          <li>
            <a class="" href="#{{ child.slug }}">{{ child.text }}</a>
          </li>
          {{ /for }}
        </ul>
        {{ /if }}
      </li>
      {{ /for }}
    </ol>
  </details>
</nav>
<!-- ===== page-toc.vto TEMPLATE END ===== -->