<!-- ===== panel-categories.vto TEMPLATE START ===== -->
<div class="rounded-2xl border border-stone-100 p-6 dark:border-stone-700/40">
  <h2 class="flex text-sm font-semibold text-accent-900 dark:text-accent-100">
    <img
      alt=""
      loading="lazy"
      decoding="async"
      class="h-6 w-6 fill-esoliaamber-500 dark:fill-esoliaamber-600"
      src='{{ "list-magnifying-glass" |> icon("phosphor", "duotone") }}'
      inline
    >
    <span class="ml-3">Categories???</span>
  </h2>
  <ol class="mt-6 space-y-4">
    <li class="flex gap-4">
      <div
        class="relative mt-1 flex h-10 w-10 flex-none items-center justify-center rounded-full ring-1 shadow-md shadow-stone-800/5 ring-stone-900/5 dark:border dark:border-stone-700/50 dark:bg-stone-800 dark:ring-0"
      >
        <img
          alt=""
          loading="lazy"
          decoding="async"
          class="h-6 w-6 fill-esoliablue-700 dark:fill-esoliablue-600"
          src='{{ "book-bookmark" |> icon("phosphor", "duotone") }}'
          inline
        >
      </div>
      <dl class="flex flex-auto flex-wrap gap-x-2">
        <dt class="sr-only">The Category</dt>
        <dd
          class="w-full flex-none text-sm font-medium text-accent-900 dark:text-accent-100"
        >
          Stories
        </dd>
        <dt class="sr-only">Role</dt>
        <dd class="text-xs text-accent-500 dark:text-accent-400">
          Short explanation of the category
        </dd>
        {{# <dt class="sr-only">Date</dt>
        <dd
          class="ml-auto text-xs text-accent-400 dark:text-accent-500"
          aria-label="2019 until Present"
        >
          <time datetime="2019">2019</time>
          <span aria-hidden="true">—</span>
          <time datetime="2025">Present</time>
        </dd> #}}
      </dl>
    </li>
    <li class="flex gap-4">
      <div
        class="relative mt-1 flex h-10 w-10 flex-none items-center justify-center rounded-full ring-1 shadow-md shadow-stone-800/5 ring-stone-900/5 dark:border dark:border-stone-700/50 dark:bg-stone-800 dark:ring-0"
      >
        <img
          alt=""
          loading="lazy"
          decoding="async"
          class="h-6 w-6 fill-esoliablue-700 dark:fill-esoliablue-600"
          src='{{ "lightning" |> icon("phosphor", "duotone") }}'
          inline
        >
      </div>
      <dl class="flex flex-auto flex-wrap gap-x-2">
        <dt class="sr-only">The Category</dt>
        <dd
          class="w-full flex-none text-sm font-medium text-accent-900 dark:text-accent-100"
        >
          Tips
        </dd>
        <dt class="sr-only">Role</dt>
        <dd class="text-xs text-accent-500 dark:text-accent-400">
          Short explanation of the category
        </dd>
        {{# <dt class="sr-only">Date</dt>
        <dd
          class="ml-auto text-xs text-accent-400 dark:text-accent-500"
          aria-label="2019 until Present"
        >
          <time datetime="2019">2019</time>
          <span aria-hidden="true">—</span>
          <time datetime="2025">Present</time>
        </dd> #}}
      </dl>
    </li>
    <li class="flex gap-4">
      <div
        class="relative mt-1 flex h-10 w-10 flex-none items-center justify-center rounded-full ring-1 shadow-md shadow-stone-800/5 ring-stone-900/5 dark:border dark:border-stone-700/50 dark:bg-stone-800 dark:ring-0"
      >
        <img
          alt=""
          loading="lazy"
          decoding="async"
          class="h-6 w-6 fill-esoliablue-700 dark:fill-esoliablue-600"
          src='{{ "steps" |> icon("phosphor", "duotone") }}'
          inline
        >
      </div>
      <dl class="flex flex-auto flex-wrap gap-x-2">
        <dt class="sr-only">The Category</dt>
        <dd
          class="w-full flex-none text-sm font-medium text-accent-900 dark:text-accent-100"
        >
          Tutorials
        </dd>
        <dt class="sr-only">Role</dt>
        <dd class="text-xs text-accent-500 dark:text-accent-400">
          Short explanation of the category
        </dd>
        {{# <dt class="sr-only">Date</dt>
        <dd
          class="ml-auto text-xs text-accent-400 dark:text-accent-500"
          aria-label="2019 until Present"
        >
          <time datetime="2019">2019</time>
          <span aria-hidden="true">—</span>
          <time datetime="2025">Present</time>
        </dd> #}}
      </dl>
    </li>
    <li class="flex gap-4">
      <div
        class="relative mt-1 flex h-10 w-10 flex-none items-center justify-center rounded-full ring-1 shadow-md shadow-stone-800/5 ring-stone-900/5 dark:border dark:border-stone-700/50 dark:bg-stone-800 dark:ring-0"
      >
        <img
          alt=""
          loading="lazy"
          decoding="async"
          class="h-6 w-6 fill-esoliablue-700 dark:fill-esoliablue-600"
          src='{{ "megaphone" |> icon("phosphor", "duotone") }}'
          inline
        >
      </div>
      <dl class="flex flex-auto flex-wrap gap-x-2">
        <dt class="sr-only">The Category</dt>
        <dd
          class="w-full flex-none text-sm font-medium text-accent-900 dark:text-accent-100"
        >
          Announcements
        </dd>
        <dt class="sr-only">Role</dt>
        <dd class="text-xs text-accent-500 dark:text-accent-400">
          Short explanation of the category
        </dd>
        {{# <dt class="sr-only">Date</dt>
        <dd
          class="ml-auto text-xs text-accent-400 dark:text-accent-500"
          aria-label="2019 until Present"
        >
          <time datetime="2019">2019</time>
          <span aria-hidden="true">—</span>
          <time datetime="2025">Present</time>
        </dd> #}}
      </dl>
    </li>
  </ol>
  <a
    class="group mt-6 inline-flex w-full items-center justify-center gap-2 rounded-md bg-stone-50 px-3 py-2 text-sm font-medium text-accent-900 outline-offset-2 transition hover:bg-stone-100 active:bg-stone-100 active:text-accent-900/60 active:transition-none dark:bg-stone-800/50 dark:text-accent-300 dark:hover:bg-stone-800 dark:hover:text-accent-50 dark:active:bg-stone-800/50 dark:active:text-accent-50/70"
    href="#"
  >A Call To Action??
    <img
      alt=""
      loading="lazy"
      decoding="async"
      class="h-6 w-6 fill-sky-800 dark:fill-sky-600"
      src='{{ "arrow-circle-down" |> icon("phosphor", "duotone") }}'
      inline
    >
  </a>
</div>
<!-- ===== panel-categories.vto TEMPLATE END ===== -->
