<!-- ===== photo-obi.vto TEMPLATE START ===== -->
<div class="mt-16 sm:mt-20">
  <div class="-my-4 flex justify-center gap-5 overflow-hidden py-4 sm:gap-8">
    <div
      class="relative aspect-9/10 w-44 flex-none rotate-2 overflow-hidden rounded-xl bg-zinc-100 sm:w-72 sm:rounded-2xl dark:bg-zinc-800"
    >
      <img
        alt="Photo by Erik Eastman on Unsplash photo-of-people-crossing-road-4HG5hlhmZg8"
        loading="lazy"
        width="2995"
        height="4492"
        decoding="async"
        class="absolute inset-0 h-full w-full object-cover grayscale hover:grayscale-0 dark:invert"
        sizes="(min-width: 640px) 18rem, 11rem"
        src="/assets/erik-eastman-4HG5hlhmZg8-unsplash.jpg"
        transform-images="avif webp jpg 640@2 1080@2"
      >
    </div>
    <div
      class="relative aspect-9/10 w-44 flex-none -rotate-2 overflow-hidden rounded-xl bg-zinc-100 sm:w-72 sm:rounded-2xl dark:bg-zinc-800"
    >
      <img
        alt="Photo by Vista Wei on Unsplash red-staircase-bar-handle-OiERUvVrioU"
        loading="lazy"
        width="3617"
        height="5426"
        decoding="async"
        class="absolute inset-0 h-full w-full object-cover grayscale hover:grayscale-0 dark:invert"
        sizes="(min-width: 640px) 18rem, 11rem"
        src="/assets/vista-wei-OiERUvVrioU-unsplash.jpg"
        transform-images="avif webp jpg 640@2 1080@2"
      >
    </div>
    <div
      class="relative aspect-9/10 w-44 flex-none rotate-2 overflow-hidden rounded-xl bg-zinc-100 sm:w-72 sm:rounded-2xl dark:bg-zinc-800"
    >
      <img
        alt="Photo by Derch on Unsplash vehicles-on-roadway-between-lighted-buildings-at-night-4CMq1GxDSPA"
        loading="lazy"
        width="3059"
        height="4590"
        decoding="async"
        class="absolute inset-0 h-full w-full object-cover grayscale hover:grayscale-0 dark:invert"
        sizes="(min-width: 640px) 18rem, 11rem"
        src="/assets/derch-4CMq1GxDSPA-unsplash.jpg"
        transform-images="avif webp jpg 640@2 1080@2"
      >
    </div>
    <div
      class="relative aspect-9/10 w-44 flex-none rotate-2 overflow-hidden rounded-xl bg-zinc-100 sm:w-72 sm:rounded-2xl dark:bg-zinc-800"
    >
      <img
        alt="Photo by Ryoji Iwata on Unsplash red-and-white-tower-in-the-middle-of-an-urban-city-T1FvAeD59o0"
        loading="lazy"
        width="4016"
        height="6016"
        decoding="async"
        class="absolute inset-0 h-full w-full object-cover grayscale hover:grayscale-0 dark:invert"
        sizes="(min-width: 640px) 18rem, 11rem"
        src="/assets/ryoji-iwata-T1FvAeD59o0-unsplash.jpg"
        transform-images="avif webp jpg 640@2 1080@2"
      >
    </div>
    <div
      class="relative aspect-9/10 w-44 flex-none -rotate-2 overflow-hidden rounded-xl bg-zinc-100 sm:w-72 sm:rounded-2xl dark:bg-zinc-800"
    >
      <img
        alt="Photo by Denys Nevozhai on Unsplash lantern-on-the-street-at-nighttime--F3wMFrZ7z0"
        loading="lazy"
        width="3251"
        height="5233"
        decoding="async"
        class="absolute inset-0 h-full w-full object-cover grayscale hover:grayscale-0 dark:invert"
        sizes="(min-width: 640px) 18rem, 11rem"
        src="/assets/denys-nevozhai--F3wMFrZ7z0-unsplash.jpg"
        transform-images="avif webp jpg 640@2 1080@2"
      >
    </div>
  </div>
</div>
<!-- ===== photo-obi.vto TEMPLATE END ===== -->
