<!-- ===== top-projects.vto TEMPLATE START ===== -->
<section class="bg-white overflow-hidden relative py-20 sm:py-20">
  <div class="2xl:max-w-7xl mx-auto px-4 sm:px-6 md:px-16 max-w-6xl">
    <div class="mx-auto max-w-2xl text-left md:text-center">
      {{ comp.top_section({ tag: "h2", text: recentprojects.section, id: "projects" }) }}
      {{ comp.top_title({ tag: "h3", text: recentprojects.title }) }}
      {{ comp.top_subtitle({ tag: "p", text: recentprojects.subtitle }) }}
      <div class="mt-6 flex items-center justify-start md:justify-center">
        <a href="{{ recentprojects.url }}" target="_blank" rel="noopener" class="rounded-md bg-yellow-500 px-3.5 py-2.5 text-l 2xs:text-xl md:text-2xl font-base text-white shadow-xs hover:bg-yellow-600 hover:text-accent-200 duration-300  focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white">{{ recentprojects.cta }}</a>
      </div>
    </div>
  <div class="mx-auto mt-1 grid max-w-2xl auto-rows-fr grid-cols-1 gap-8 mt-8 sm:mt-16 lg:mx-0 lg:max-w-none lg:grid-cols-3 flex-wrap">
  {{>
  // Define gradient class combinations including dark mode.
    const gradientOptions = [
    {
      // accent gray gradient 1
      light: 'bg-gradient-to-br from-accent-200 to-accent-50',
      dark: 'dark:bg-gradient-to-br dark:from-accent-900 dark:to-accent-700'
    },
    {
      // accent gray gradient 2
      light: 'bg-gradient-to-br from-accent-200 to-accent-50',
      dark: 'dark:bg-gradient-to-br dark:from-accent-900 dark:to-accent-700'
    },
    {
      // accent gray gradient 3
      light: 'bg-gradient-to-bl from-accent-50 to-accent-100',
      dark: 'dark:bg-gradient-to-tr dark:from-accent-900 dark:to-accent-700'
    },
    {
      // accent gray gradient 4
      light: 'bg-gradient-to-bl from-accent-100 to-accent-50',
      dark: 'dark:bg-gradient-to-br dark:from-accent-900 dark:to-accent-700'
    }
    // Add more objects if needed
    ];
  }}
  {{ for project of projectslast |> shuffle }}
    {{>
    // Base random index on the number of gradient options
    const randomIndex = Math.floor(Math.random() * gradientOptions.length);
    // Set gradient for this loop iteration based on random index
    const selectedGradient = gradientOptions[randomIndex];
    }}
    <article class="relative isolate flex flex-col overflow-hidden rounded-2xl
    {{ selectedGradient.light }} {{ selectedGradient.dark }} 
    shadow-md px-8 pt-8 pb-8 sm:pt-10 lg:pt-12 backdrop-blur-sm">
      {{# <div class="absolute inset-0 -z-10 rounded-2xl bg-accent-100 blur opacity-50"></div> #}}
      {{# <div class="absolute inset-0 -z-10 rounded-2xl ring-1 ring-accent-900/10 ring-inset opacity-40"></div> #}}
      <div class="flex flex-wrap items-center gap-y-1 overflow-hidden text-sm/6">
        <time datetime="{{ project['DateYYYY-MM-DD'] }}" class="mr-8 text-accent-950">{{ if lang === "ja" }}{{ project['DateJP'] }}{{ else }}{{ project['Date'] }}{{ /if }}</time>
        </div>
        <h3 class="mt-3 text-lg/6 font-semibold text-accent-950">
            <span class="absolute inset-0"></span>
            {{ if lang === "ja" }}{{ project['顧客タイプ'] }}{{ else }}{{ project['Client Type'] }}{{ /if }}
        </h3>
        <div class="prose prose-neutral prose-sm text-accent-950 mt-5 text-sm/6 leading-6">
          {{ if lang === "ja" }}{{ project['記事'] |> md }}{{ else }}{{ project['Description'] |> md }}{{ /if }}
        </div>
      </article>
    {{ /for }}
    </div>
  </div>
</section>
<!-- ===== top-projects.vto TEMPLATE END ===== -->
