<!-- ===== top-testimonials.vto TEMPLATE START ===== -->
<section class="bg-white overflow-hidden relative"> 
  <div class="2xl:max-w-7xl mx-auto px-4 sm:px-6 md:px-16 max-w-6xl py-16">  
    <div class="grid lg:grid-cols-2 gap-12 items-start"> 
      <div> 
        {{ comp.top_section({ tag: "h2", text: testimonials.section, id: "testimonials" }) }}
        {{ comp.top_title({ tag: "h3", text: testimonials.title }) }}
        {{ comp.top_subtitle({ tag: "p", text: testimonials.subtitle }) }}
      </div> 
    </div>  
  </div> 
  <div class="2xl:max-w-7xl mx-auto px-4 sm:px-6 md:px-16 max-w-6xl pb-16">  
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
      {{ for testimonial of testimonials.list |> shuffle }}
      <div class="flex flex-col pb-10 sm:pb-16 lg:pr-8 lg:pb-0 xl:pr-20 rounded-2xl bg-{{ testimonial.color }}-50 p-6 shadow-lg ring-1 ring-accent-900/5">
        <img
          class="size-24 fill-{{ testimonial.color }}-600"
          src='{{ "quotes" |> icon("phosphor", "duotone") }}'
          inline>

        <aside class="flex flex-auto flex-col justify-between">
          <blockquote class="prose prose-zinc text-accent-950 font-thin text-xl sm:text-2xl md:text-3xl text-pretty">
            <p class="pb-8">{{ testimonial.quote }}</p>
          </blockquote>
        </aside>
      </div>
      {{ /for }}


    </div>

    


  </div> 
</section>

<!-- ===== top-testimonials.vto TEMPLATE END ===== -->
