<!-- ===== top-hireus.vto TEMPLATE START ===== -->
<section class="bg-accent-500"> 
  <div class="2xl:max-w-7xl mx-auto px-4 sm:px-6 md:px-16 max-w-6xl py-24">  
    <div class="flex flex-col flex-shrink-0 gap-8 md:flex-row md:gap-12 md:items-end no-external-icon"> 
      <div> 
        <div class="relative max-w-xs"> 
          <div class="absolute inset-0 flex items-center" aria-hidden="true"> 
            <div class="w-full">
              <div class="h-0.25 bg-gradient-to-r from-transparent via-yellow-400 to-transparent opacity-100 dark:via-yellow-200"></div>
            </div>
          </div> 
          <div class="relative flex justify-left md:justify-center"> 
            <h2 class="bg-accent-500 p-2 text-xl sm:text-xl md:text-2xl lg:text-3xl tracking-wider text-yellow-400 font-light [font-variant:small-caps]">{{ hireus.section }}</h2>
          </div>
        </div> 
        <h3 class="text-2xl sm:text-2xl md:text-3xl lg:text-4xl tracking-tight font-display text-esoliablue-400 mt-12 text-balance">  
          {{ hireus.title }}
        </h3> 
        <p class="text-lg sm:text-xl md:text-2xl text-accent-100 mt-8 text-balance">  
          {{ hireus.subtitle }}
        </p> 
        <div class="mt-6 border-t border-accent-400">
          <dl class="divide-y divide-accent-400">
            {{ for step of hireus.steps }}
            <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
              <dt class="text-sm/6 font-medium text-white">{{ step.name }}</dt>
              <dd class="mt-1 text-sm/6 text-accent-100 sm:col-span-2 sm:mt-0">{{ step.description }}</dd>
            </div>
            {{ /for }}
          </dl>
        </div>
      </div> 
      <a 
        title="{{ hireus.ctacopy }}" 
        aria-label="{{ hireus.ctaaria }}" 
        href="{{ hireus.ctaurl }}" 
        target="_blank"
        rel="noopener"
        class="flex size-32 text-sm md:text-base lg:text-2xl xl:text-3xl text-center md:size-32 shrink-0 lg:size-52 2xl:size-64 text-white hover:bg-pink-600 hover:text-base-200 duration-300 items-center justify-center rounded-full bg-pink-800">
        {{ hireus.ctacopy }}
      </a> 
    </div>  
  </div> 
</section>  
<!-- ===== top-hireus.vto TEMPLATE END ===== -->
