<!-- ===== top-hero-text.vto TEMPLATE START ===== -->
<section class="relative z-10 overflow-hidden">
  <!-- Full-width blue background -->
  <div class="w-full bg-esoliablue-800 bg-[url('/assets/leaf-blue.svg')] bg-repeat bg-fixed bg-[size:50px_25px]">
    <div class="max-w-screen-xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
      <h1 class="text-2xl xs:text-3xl sm:text-4xl md:text-5xl tracking-tighter font-display text-shadow-2xs text-white mt-0 mb-0">
        {{ hero.title }}
      </h1>
    </div>
  </div>

  <!-- White content section -->
  <div class="w-full bg-white">
    <div class="max-w-screen-xl mx-auto px-4 sm:px-6 lg:px-8 py-6 place-items-center">
      <p class="prose prose-neutral prose-base prose-p:text-accent-950 xl:max-w-[80ch] text-pretty mt-0">
        {{ hero.copy }}
      </p>
    </div>
  </div>
</section>

<!-- ===== top-hero-text.vto TEMPLATE END ===== -->