<!-- ===== top-hireus.vto TEMPLATE START ===== -->
<section class="bg-accent-500"> 
  <div class="2xl:max-w-7xl mx-auto px-4 sm:px-6 md:px-16 max-w-6xl py-12">  
    <div class="flex flex-col flex-shrink-0 gap-8 md:flex-row md:gap-12 md:items-end no-external-icon"> 
      <div> 
        {{ comp.top_section({ tag: "h2", bg: "dark", text: hireus.section, cssclass: "max-w-xs" }) }}
        {{ comp.top_title({ tag: "h3", bg: "dark", text: hireus.title }) }}
        {{ comp.top_subtitle({ tag: "p", bg: "dark", text: hireus.subtitle }) }}
        <div class="mt-6 border-t border-accent-400">
          <dl class="divide-y divide-accent-400">
            {{ for step of hireus.steps }}
            <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
              <dt class="text-sm/6 font-medium text-white">{{ step.name }}</dt>
              <dd class="mt-1 text-sm/6 text-accent-100 sm:col-span-2 sm:mt-0">{{ step.description }}</dd>
            </div>
            {{ /for }}
          </dl>
        </div>
      </div> 
      <a 
        title="{{ hireus.ctacopy }}" 
        aria-label="{{ hireus.ctaaria }}" 
        href="{{ hireus.ctaurl }}" 
        target="_blank"
        rel="noopener"
        class="flex size-32 text-sm md:text-base lg:text-2xl xl:text-3xl text-center md:size-32 shrink-0 lg:size-52 2xl:size-64 text-white hover:bg-yellow-600 hover:text-accent-200 duration-300 items-center justify-center rounded-full bg-yellow-500/[0.8] bg-[url('/assets/leaf.svg')]  bg-repeat bg-fixed bg-[size:50px_25px] inset-shadow-sm/50">
        {{ hireus.ctacopy }}
      </a> 
    </div>  
  </div> 
</section>  
<!-- ===== top-hireus.vto TEMPLATE END ===== -->
