<!-- ===== top-biglogo.vto TEMPLATE START ===== -->

<section class="bg-white overflow-hidden relative"> <div class="2xl:max-w-7xl mx-auto px-4 sm:px-6 md:px-16 max-w-6xl py-24">  <div class="max-w-sm"> <h2 class="text-4xl  sm:text-4xl md:text-5xl lg:text-6xl tracking-tighter font-display text-accent-800 text-balance">  
Your next IT support partner
  </h2>  
  
  {{ for project of projectslast }}
  {{ project['Client Type'] }}
  {{ /for }}
  
  
  </div>  </div> 
  
  <img 
    src="/assets/logo_horiz_nocolor_bgtransparent.svg" 
    alt="#_" 
    loading="lazy" 
    decoding="async" 
    class="fill-accent-100 absolute origin-bottom-left scale-[0.9] sm:scale-[0.9] md:scale-[0.9] lg:scale-[3.8] bottom-[-27px] sm:bottom-[-27px] md:bottom-[-27px] lg:-bottom-30 left-[-20px] sm:left-[-20px] md:left-[-22px] lg:-left-23" 
  inline>
  
</section>

<!-- ===== top-biglogo.vto TEMPLATE END ===== -->

