<!-- ===== top-trackrecord.vto TEMPLATE START ===== -->
<section class="relative bg-white border-t-1 border-b-1 border-accent-200 overflow-hidden">
  <img 
    class="h-56 w-full bg-accent-50 object-cover lg:absolute lg:inset-y-0 lg:left-0 lg:h-full lg:w-1/2" 
    src="/assets/javier-allegue-barros-i5Kx0P8A0d4-unsplash.jpg" 
    alt="Image by Javier Allegue Barros via Unsplash"
    loading="lazy"
    decoding="async"
    transform-images="avif webp png jpeg 1280@2"
  />
  <div class="mx-auto grid max-w-7xl lg:grid-cols-2">
    <div class="px-6 pt-16 pb-24 sm:pt-20 sm:pb-32 lg:col-start-2 lg:px-8 lg:pt-32">
      <div class="mx-auto max-w-2xl lg:mr-0 lg:max-w-lg">
        <div class="relative">
          <div class="absolute inset-0 flex items-center" aria-hidden="true">
          <div class="w-3/4 md:hidden ml-6">
            <div class="h-0.5 bg-gradient-to-r from-yellow-500 to-transparent opacity-100 dark:from-yellow-400"></div>
          </div>
          <div class="w-full hidden md:block">
            <div class="h-0.5 bg-gradient-to-r from-transparent via-yellow-500 to-transparent opacity-100 dark:via-yellow-400"></div>
          </div>
          </div>
          <div class="relative flex justify-left md:justify-center">
            <h2 class="bg-white pl-0 pr-2 md:pl-2 text-xl sm:text-xl md:text-2xl lg:text-3xl tracking-wider text-yellow-500 font-light [font-variant:small-caps]">{{ trackrecord.section }}</h2>
          </div>
        </div>
        <h3 class="text-xl sm:text-xl md:text-2xl lg:text-3xl tracking-tighter font-display text-sky-900 text-shadow-xs text-balance mt-4 md:mt-6">{{ trackrecord.title }}</h3>
        <p class="prose prose-stone prose-base sm:prose-md md:prose-xl mt-6 md:mt-8 text-balance">{{ trackrecord.subtitle |> replace("YEARS_IN_BUSINESS", (new Date().getFullYear() - 1999)) }}</p>
        <dl class="mt-16 grid max-w-xl grid-cols-1 gap-8 sm:mt-20 sm:grid-cols-2 xl:mt-16">
          {{ for item of trackrecord.list |> shuffle }}
          <div class="flex flex-col gap-y-3 border-l border-accent-900/10 pl-6">
            <dt class="text-sm/6 text-accent-600">{{ item.name }}</dt>
            <dd class="order-first text-3xl font-semibold tracking-tight {{ item.color }}">{{ item.stat }}</dd>
          </div>
          {{ /for }}
        </dl>
      </div>
    </div>
  </div>
</section>

<!-- ===== top-trackrecord.vto TEMPLATE END ===== -->

