<!-- ===== top-hero-text.vto TEMPLATE START ===== -->
<section class="bg-white overflow-hidden relative"> 
  <div class="2xl:max-w-7xl mx-auto px-8 pb-0 py-12 lg:pt-24">  
    <div class="grid items-end gap-4 lg:grid-cols-4 max-w-5xl mx-auto"> 
      <div class="lg:col-span-2"> 
        <h1 class="text-4xl sm:text-4xl md:text-5xl lg:text-6xl tracking-tighter font-display text-esoliablue-800 text-balance">  
        {{ hero.title }}
        </h1>
      </div> 
      <p class="text-base font-medium text-accent-500 lg:col-span-2 text-pretty">  
      {{ hero.copy }}
      </p> 
    </div>  
  </div> 
</section>
<!-- ===== top-hero-text.vto TEMPLATE END ===== -->