<!-- ===== top-welcome-header.vto TEMPLATE START ===== -->
<div class="mt-9 sm:px-8">
  <div class="mx-auto w-full max-w-7xl lg:px-8">
    <div class="relative px-4 sm:px-8 lg:px-12">
      <div class="mx-auto max-w-2xl lg:max-w-5xl">
        <div class="max-w-2xl">
          <h1
            class="text-4xl tracking-tight text-zinc-800 sm:text-5xl dark:text-zinc-100"
          >
            {{# <span class="font-light">{{ i18n.home.company }}</span>
            <br class="block sm:hidden"> #}}
            <span class="font-light subpixel-antialiased">{{ site.title }}</span>
          </h1>
          <p class="mt-6 text-base text-zinc-800 dark:text-zinc-400">
            {{ i18n.home.welcome |> replace("YEARS_IN_BUSINESS", (new Date().getFullYear() - 1999)) }}
          </p>
          <div class="mt-6 flex gap-6 no-external-icon">
            <a
              class="group -m-1 p-1"
              aria-label="{{ i18n.social.linkedin_label }}"
              href="{{ i18n.social.linkedin_profile_url }}"
              target="_blank"
              rel="noopener"
            ><img
                class="h-6 w-6 fill-sky-800 dark:fill-sky-600 transition hover:scale-110"
                src='{{ "linkedin-logo" |> icon("phosphor", "duotone") }}'
                inline
              ></a>
            <a
              class="group -m-1 p-1"
              aria-label="{{ i18n.social.bluesky_label }}"
              href="{{ i18n.social.bluesky_profile_url }}"
              target="_blank"
              rel="noopener"
            ><img
                class="h-6 w-6 fill-sky-400 dark:fill-sky-300 transition hover:scale-110"
                src='{{ "butterfly" |> icon("phosphor", "duotone") }}'
                inline
              ></a>
            <a
              class="group -m-1 p-1"
              aria-label="{{ i18n.social.twitter_label }}"
              href="{{ i18n.social.twitter_profile_url }}"
              target="_blank"
              rel="noopener"
            ><img
                class="h-6 w-6 fill-black-600 dark:fill-zinc-50 transition hover:scale-110"
                src='{{ "x-logo" |> icon("phosphor", "duotone") }}'
                inline
              ></a>
            <a
              class="group -m-1 p-1"
              aria-label="{{ i18n.social.github_label }}"
              href="{{ i18n.social.github_profile_url }}"
              target="_blank"
              rel="noopener"
            ><img
                class="h-6 w-6 fill-green-600 dark:fill-green-500 transition hover:scale-110"
                src='{{ "github-logo" |> icon("phosphor", "duotone") }}'
                inline
              ></a>
          </div>
          {{# {{ include "templates/featured1.vto" }} #}}
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ===== top-welcome-header.vto TEMPLATE END ===== -->
