<!-- ===== top-why.vto TEMPLATE START ===== -->
<section class="relative overflow-hidden min-h-[60vh] flex items-center justify-center [background-image:url('/assets/ryoji-iwata-T1FvAeD59o0-unsplash.jpg')] [background-attachment:fixed] bg-cover bg-center bg-accent-700"> 
  <div class="absolute inset-0 bg-accent-500/95 z-0"></div>
  <div class="2xl:max-w-7xl mx-auto px-4 sm:px-6 md:px-16 max-w-6xl py-12 relative z-10">  
    {{# <img
      class="absolute w-full h-full opacity-[0.2] z-0 -left-30 2xs:-left-35 1xs:-left-37 xs:-left-40 sm:-left-53 md:-left-63 lg:-left-70 xl:-left-90 1xl:-left-110 2xlb:-left-115 3xl:-left-120 4xl:-left-125 -bottom-0 rotate-110 size-60 fill-accent-400"
      src='{{ "flower-tulip" |> icon("phosphor", "duotone") }}'
      inline> #}}
  {{# <img 
      src="/assets/symbol_nocolor_bgtransparent.svg" 
      alt="#_" 
      loading="lazy" 
      decoding="async" 
      class="fill-accent-400 rotate-90 absolute origin-bottom-left scale-87 xs:scale-110 sm:scale-150 md:scale-183 lg:scale-230 xl:scale-285 1xl:scale-321 2xl:scale-360 3xl:scale-375 4xl:scale-375 -bottom-7 xs:-bottom-10 sm:-bottom-13 md:-bottom-15 lg:-bottom-20 xl:-bottom-23 1xl:-bottom-28 2xl:-bottom-30 3xl:-bottom-32 4xl:-bottom-32 -left-5 sm:-left-10 md:-left-15 lg:-left-23" 
    inline> #}}

    <div class="px-8 py-12 mx-auto max-w-8xl md:px-16"> 
      <div class="flex flex-col max-w-2xl lg:ml-auto"> 
        {{ comp.top_section({ tag: "h2", bg: "dark", text: whyesolia.section, cssclass: "max-w-xl" }) }}
        {{ comp.top_title({ tag: "h3", bg: "dark", text: whyesolia.title }) }}
        {{ comp.top_subtitle({ tag: "p", bg: "dark", text: whyesolia.subtitle }) }}
      </div> 
      <dl class="grid gap-12 lg:grid-cols-2 mt-8 lg:mt-12 lg:max-w-2xl lg:ml-auto"> 
        {{ for reason of whyesolia.list |> shuffle }}
        <div class="flex flex-col"> 
          <dt class="flex items-center gap-x-2 font-display text-sky-500 text-shadow-2xs text-lg sm:text-lg md:text-xl lg:text-2xl tracking-tighter">
            <img
              class="size-6 fill-accent-200"
              src="{{ reason.icon |> icon("phosphor", "duotone") }}"
              inline>
            {{ reason.name }}
          </dt> 
          <dd class="prose prose-zinc text-accent-50 text-base mt-4 text-pretty"> 
            {{ reason.description }} 
          </dd> 
        </div>
        {{ /for }}
      </dl> 
    </div>  
  </div> 
</section> 
<!-- ===== top-why.vto TEMPLATE END ===== -->
