<!-- ===== top-certs.vto TEMPLATE START ===== -->
<section class="bg-accent-50 overflow-hidden relative border-t-1 border-accent-200"> 
  <div class="2xl:max-w-7xl mx-auto px-4 sm:px-6 md:px-16 max-w-6xl pt-8 pb-8">  
    <div class="grid grid-cols-1 gap-12 items-center lg:grid-cols-4 md:grid-cols-2"> 
      <div class="col-span-full lg:col-span-1 lg:max-w-none lg:mr-auto mx-auto"> 
        <h2 id="certifications" class="prose prose-neutral font-semibold text-sm text-balance">  
          <a class="text-yellow-500 hover:text-sky-500 no-underline" href="#certifications">{{ certifications.title }}</a>
        </h2> 
        <p class="prose prose-neutral text-accent-950 text-sm text-balance">
          {{ certifications.copy }}
        </p> 
      </div> 
      <div class="md:col-span-3"> 
        <div class="flex flex-wrap justify-around items-center gap-1">
          <!-- Logos used under fair use, copyrighted to their respective owners --> 
          {{ for cert of certifications.list |> shuffle }}
          <img src="{{ cert.logo }}" alt="#_" loading="lazy" decoding="async" class="h-{{ cert.height1 }} 2xl:h-{{ cert.height2 }} grayscale">
          {{ /for }} 
        </div> 
      </div> 
    </div>  
  </div> 
</section>
<!-- ===== top-certs.vto TEMPLATE END ===== -->

