<!-- ===== top-biglogo.vto TEMPLATE START ===== -->
<section class="bg-white overflow-hidden relative"> 
  <div class="2xl:max-w-7xl mx-auto px-4 sm:px-6 md:px-16 max-w-6xl pb-80">  
    <div class="max-w-sm"> 
      <h2 class="text-4xl sm:text-4xl md:text-5xl lg:text-6xl tracking-tighter font-display text-esoliablue-800 text-balance">  
      {{ biglogo.copy }} 
      </h2>  
    </div> 
  </div> 
  <img 
    src="/assets/logo_horiz_nocolor_bgtransparent.svg" 
    alt="#_" 
    loading="lazy" 
    decoding="async" 
    class="fill-accent-100 absolute origin-bottom-left scale-87 xs:scale-110 sm:scale-150 md:scale-183 lg:scale-230 xl:scale-285 1xl:scale-321 2xl:scale-360 3xl:scale-375 4xl:scale-375 -bottom-7 xs:-bottom-10 sm:-bottom-13 md:-bottom-15 lg:-bottom-20 xl:-bottom-23 1xl:-bottom-28 2xl:-bottom-30 3xl:-bottom-32 4xl:-bottom-32 -left-5 sm:-left-10 md:-left-15 lg:-left-23" 
  inline>
</section>
<!-- ===== top-biglogo.vto TEMPLATE END ===== -->
