<!-- ===== top-hero-text.vto TEMPLATE START ===== -->
<section class="bg-white overflow-hidden relative z-10"> 
  <div class="2xl:max-w-7xl mx-auto px-8 pb-0 py-6 lg:pt-8">  
    <div class="grid items-top gap-4 lg:grid-cols-4 max-w-5xl mx-auto"> 
      <div class="lg:col-span-2"> 
        <h1 class="text-2xl xs:text-3xl sm:text-4xl md:text-5xl tracking-tighter font-display text-esoliablue-800 text-shadow-2xs text-balance">  
        {{ hero.title }}
        </h1>
      </div> 
      <p class="prose prose-zinc prose-base prose-p:text-accent-900 lg:col-span-2 text-pretty lg:-mt-2">  
      {{ hero.copy }}
      </p> 
    </div>  
  </div> 
</section>
<!-- ===== top-hero-text.vto TEMPLATE END ===== -->