<!-- ===== top-nav.vto TEMPLATE START ===== -->
<section class="bg-white relative z-20"> 
  <div class="2xl:max-w-7xl mx-auto px-4 sm:px-6 md:px-16 max-w-6xl py-4">     
    <div class="flex justify-between items-center">
      <a
        aria-label="{{ i18n.nav.return_home }}"
        type="button"
        class="pointer-events-auto block origin-left"
        href="/{{ if it.lang === "en"}}{{ it.lang }}/{{ /if }}"
      ><img
          id="large-logo"
          alt="{{ i18n.nav.logo_large_alt}}"
          loading="lazy"
          fetchpriority="high"
          decoding="async"
          class="-ml-4 w-64 object-cover dark:grayscale dark:invert dark:saturate-[.1] transition-opacity duration-300"
          src="/assets/logo_horiz_darkblue_bgtransparent_2.svg"
      /></a>

      {{# <div class="items-center gap-2 flex col-span-2"> 
        <a href="/system/overview" class="hover:text-pink-500 ml-auto">
          Overview
        </a> 
        <div class="flex"> 
          <a href="#" class="flex transition text-center justify-center items-center duration-300 focus:ring-2 focus:outline-none focus:ring-offset-2 text-white bg-accent-500 hover:bg-accent-600 focus:ring-accent-600 h-9 px-4 py-2 text-sm rounded-md">  
          CTA &nbsp; &rarr;
          </a> 
        </div>
      </div> #}}

        {{# Start right nav grouping #}}
        <div class="flex items-center space-x-1">
          <nav class="pointer-events-auto hidden md:block">
            <ul
              class="flex rounded-full bg-white/90 px-3 py-1 text-sm font-medium ring-1 shadow-lg shadow-accent-800/5 ring-accent-900/5 backdrop-blur-sm dark:bg-accent-800/90 dark:ring-white/10 divide-x-1 divide-accent-200 dark:divide-accent-200/50"
              role="menubar"
              aria-label="{{ i18n.nav.aria_label }}"
            >
              {{- for item of it.topnav.links }}
                <li>
                  <a
                    class="group relative block whitespace-nowrap px-3 py-1 transition text-esoliaamber-500 dark:text-accent-200 hover:text-pink-600 dark:hover:text-pink-500 dark:group-hover:text-base-100
                  {{- if item.target === '_blank'  }} after:content-['_↗']{{ /if -}}"
                    href="{{ item.href }}"
                    {{- if item.target }}target="{{ item.target }}"{{ /if -}}
                    {{- if item.target === '_blank' }}rel="noopener"{{ /if -}}
                    role="menuitem"
                    aria-label="{{ item.aria_label }}"
                    title="{{ item.title }}"
                  >{{ item.text }}<span class="absolute inset-x-1 -bottom-px h-px bg-linear-to-r from-esoliaamber-500/0 via-esoliaamber-500/40 to-esoliaamber-500/0 dark:from-accent-200/0 dark:via-accent-200/40 dark:to-accent-200/0 opacity-0 group-hover:opacity-100 transition duration-300"></span>
                    <span class="sr-only"
                    >({{ item.aria_label }})</span></a>
                </li>
              {{ /for -}}
            </ul>
          </nav>
          <div class="flex justify-end md:flex-1 z-50 space-x-1 items-center">
          {{ if alternates && alternates.length > 1 }}
            <div class="pointer-events-auto">
              
                {{- for alt of alternates }}{{ if alt.lang !== lang }}
                    <a
                      class="group rounded-full bg-white/90 px-3 py-2 ring-1 shadow-lg shadow-accent-800/5 hover:bg-pink-600 ring-accent-900/5 backdrop-blur-sm transition dark:bg-accent-800/90 dark:ring-white/10 dark:hover:ring-white/20 text-sm font-medium text-esoliaamber-500 dark:text-accent-200 hover:text-white dark:hover:text-pink-500 dark:group-hover:text-base-100"
                      href="{{ alt.url }}"
                      title="{{ alt.title |> escape }}"
                    >
                      {{ if alt.lang == "ja" }}日本語{{ else }}English{{
                        /if
                      }}<span class="absolute inset-x-1 -bottom-px h-px bg-linear-to-r from-accent-500/0 via-accent-500/40 to-accent-500/0 dark:from-accent-400/0 dark:via-accent-400/40 dark:to-accent-400/0 opacity-0 group-hover:opacity-100 transition duration-300"></span>
                    </a>
                  {{ /if }}{{ /for }}
              
            </div>
          {{ /if }}
        <div
          class="pointer-events-auto z-50 relative group"
        >
          <button
            type="button"
            id="search-button" 
            aria-label="Popup Search"
            class="group rounded-full bg-white/90 px-3 py-2 ring-1 shadow-lg shadow-accent-800/5 ring-accent-900/5 backdrop-blur-sm transition dark:bg-zinaccentc-800/90 dark:ring-white/10 dark:hover:ring-white/20 z-50"
          >
            <span>
              <img
                class="h-5 w-5 fill-esoliaamber-500 stroke-esoliaamber-800 dark:fill-sky-300 dark:stroke-sky-500 transition group-hover:fill-esoliaamber-600 group-hover:stroke-esoliaamber-900 dark:group-hover:fill-sky-400 dark:group-hover:stroke-sky-600 transition hover:scale-110"
                src='{{ "magnifying-glass" |> icon("phosphor", "duotone") }}'
                inline
              />
            </span>
          </button>
          <div
            class="absolute top-full left-1/2 transform -translate-x-1/2 mt-2 px-2 py-1 bg-accent-200 text-accent-900 dark:bg-accent-700 dark:text-accent-200  text-sm rounded-md opacity-0 group-hover:opacity-100 group-focus-within:opacity-100 transition-opacity duration-300 pointer-events-none z-[9999] whitespace-nowrap before:content-[''] before:absolute before:bottom-full before:left-1/2 before:transform before:-translate-x-1/2 before:border-8 before:border-x-transparent before:border-t-0 before:border-b-accent-200 dark:before:border-b-accent-700"
          >
            {{ i18n.search.tooltip }}
          </div>
        </div>
      </div> 
      {{# End right nav grouping #}}
    </div>
  </div>
</section>
<!-- ===== top-nav.vto TEMPLATE END ===== -->
