<!-- ===== top-services.vto TEMPLATE START ===== -->
<section class="bg-white overflow-hidden relative"> 
  <div class="2xl:max-w-7xl mx-auto px-8 md:px-16 max-w-6xl py-24">  
    <div class="w-full max-w-xl"> 
      <div class="relative">
        <div class="absolute inset-0 flex items-center" aria-hidden="true">
          <div class="w-full">
            <div class="h-0.25 bg-gradient-to-r from-transparent via-yellow-500 to-transparent opacity-100 dark:via-yellow-400"></div>
          </div>
        </div>
        <div class="relative flex justify-center">
          <span class="bg-white p-2 text-lg text-yellow-500 font-medium [font-variant:small-caps]">{{ services.section }}</span>
        </div>
      </div>
      <h2 class="text-2xl  sm:text-2xl md:text-3xl lg:text-4xl tracking-tighter font-display text-esoliablue-800 text-balance mt-12">
          {{ services.title }}  
      </h2> 
      <p class="text-lg sm:text-xl md:text-2xl text-accent-500 mt-8 text-balance">  
        {{ services.subtitle }}
      </p> 
  </div> 
    <div class="flex flex-col flex-shrink-0 gap-8 md:flex-row md:gap-12 mt-12 md:items-center"> 
      <ul role="list" class="flex flex-col gap-y-2 max-w-xl w-full"> 
        {{ for service of services.list |> shuffle }}
        <li class="text-accent-400 text-xl"> {{ service.name }} </li>
        {{ /for }}
      </ul> 
      <a href="/services/home" 
        class="flex flex-col size-32 text-sm md:text-base lg:text-2xl xl:text-3xl text-center md:size-32 shrink-0 lg:size-52 2xl:size-64 text-white hover:bg-pink-900 hover:text-base-200 duration-300 items-center justify-center rounded-full bg-pink-600"> 
          <span>{{ services.ctatop }}</span> <span>{{ services.ctabottom }}</span> 
      </a> 
    </div>  
  </div> 
</section>
<!-- ===== top-services.vto TEMPLATE END ===== -->

