<!-- ===== top-partners.vto TEMPLATE START ===== -->
<section class="bg-accent-50 overflow-hidden relative border-t-1 border-b-1 border-accent-200"> 
  <div class="2xl:max-w-7xl mx-auto px-4 sm:px-6 md:px-16 max-w-6xl py-12">  
    <div class="grid grid-cols-1 gap-12 items-center lg:grid-cols-4 md:grid-cols-2"> 
      <div class="col-span-full lg:col-span-1 lg:max-w-none lg:mr-auto mx-auto"> 
        <h3 class="prose prose-stone text-sm text-balance">  
          {{ partners.copy }}
        </h3> 
      </div> 
      <div class="md:col-span-3"> 
        <div class="flex flex-wrap justify-between items-center">
          <!-- Logos used under fair use, copyrighted to their respective owners --> 
          {{ for partner of partners.list |> shuffle }}
          <img src="{{ partner.logo }}" alt="#_" loading="lazy" decoding="async" class="{{ partner.height }} grayscale">
          {{ /for }} 
        </div> 
      </div> 
    </div>  
  </div> 
</section>
<!-- ===== top-partners.vto TEMPLATE END ===== -->

