<!-- ===== top-hero-ticker-image.vto TEMPLATE START ===== -->
<section class="bg-white overflow-hidden relative"> 
  <div class="2xl:max-w-7xl mx-auto px-8 py-2 lg:py-4 mb-4"> 
    {{>
    const randomIndex = Math.floor(Math.random() * it.hero.images.length);
    const randomImage = it.hero.images[randomIndex];
    const defaultSrc = '/assets/scott-graham-5fNmWej4tAA-unsplash.jpg';
    const defaultAlt = 'Image by Scott Graham on Unsplash';
    }}
    {{ if randomImage }} 
    <img 
      src="{{ randomImage.src || defaultSrc }}" alt="{{ randomImage.alt || defaultAlt }}" 
      width="1200" 
      height="630" 
      loading="lazy" 
      decoding="async" 
      class="w-full max-h-[80vh] rounded-2xl relative object-cover object-middle mt-0 shadow-md ring-1 ring-accent-900/5 animate-fade-in" 
      transform-images="avif webp png jpeg 1280@2"> 
    {{ /if }}
    {{# <div class="bg-accent-200 text-accent-600 font-medium relative rounded-b-2xl z-10 py-2 px-4 bottom-0 w-full overflow-x-hidden">
      <div class="items-center relative animate-marquee flex whitespace-nowrap"> 
      {{ hero.ticker }} {{ hero.ticker }} {{ hero.ticker }} {{ hero.ticker }} {{ hero.ticker }}
      </div> 
    </div>  #}}
  </div> 
</section>
<!-- ===== top-hero-ticker-image.vto TEMPLATE END ===== -->