<!-- ===== top-services.vto TEMPLATE START ===== -->
<section class="bg-white overflow-hidden relative"> 
  <div class="2xl:max-w-7xl mx-auto px-4 sm:px-6 md:px-16 max-w-6xl py-24">  
    <div class="w-full max-w-xl"> 
      {{ comp.top_section({ tag: "h2", text: services.section, id: "services" }) }}
      {{ comp.top_title({ tag: "h3", text: services.title }) }}
      {{ comp.top_subtitle({ tag: "p", text: services.subtitle }) }}
    </div> 
    <div class="flex flex-col flex-shrink-0 gap-8 md:flex-row md:gap-12 mt-12 md:items-center no-external-icon"> 
      <ul role="list" class="list-disc marker:text-sky-400 flex flex-col gap-y-2 max-w-xl w-full ml-4"> 
        {{ for service of services.list |> shuffle }}
        <li class="prose prose-neutral prose-base prose-li:text-accent-700"> {{ service.name }} </li>
        {{ /for }}
      </ul> 
      <a 
        href="{{ services.ctaurl }}" 
        target="_blank" 
        rel="noopener" 
        title="{{ services.ctacopy }}" 
        aria-label="{{ services.ctaaria }}"
        class="flex flex-col size-32 text-sm md:text-base lg:text-2xl xl:text-3xl text-center md:size-32 shrink-0 lg:size-52 2xl:size-64
          text-white hover:bg-yellow-600 hover:text-accent-200 duration-300 items-center justify-center rounded-full
          bg-yellow-500/[0.7] 
          bg-[url('/assets/leaf.svg')] bg-repeat bg-fixed bg-[size:50px_25px] inset-shadow-sm/50">
        <span>{{ services.ctatop }}</span> <span>{{ services.ctabottom }}</span> 
      </a> 
    </div>  
  </div> 
</section>
<!-- ===== top-services.vto TEMPLATE END ===== -->

