<!-- ===== top-trackrecord.vto TEMPLATE START ===== -->
<section class="relative bg-white border-t-1 border-b-1 border-accent-200 overflow-hidden">
  <img 
    class="h-56 w-full bg-accent-50 object-cover lg:absolute lg:inset-y-0 lg:left-0 lg:h-full lg:w-1/2" 
    src="/assets/javier-allegue-barros-i5Kx0P8A0d4-unsplash.jpg" 
    alt="Image by Javier Allegue Barros via Unsplash"
    loading="lazy"
    decoding="async"
    transform-images="avif webp png jpeg 1280@2"
  />
  <div class="mx-auto grid max-w-7xl lg:grid-cols-2">
    <div class="px-6 pt-16 pb-24 sm:pt-20 sm:pb-32 lg:col-start-2 lg:px-8 lg:pt-32">
      <div class="mx-auto max-w-2xl lg:mr-0 lg:max-w-lg">
        {{ comp.top_section({ tag: "h2", text: trackrecord.section }) }}
        {{ comp.top_title({ tag: "h3", text: trackrecord.title }) }}
        {{ comp.top_subtitle({ tag: "p", text: trackrecord.subtitle }) }}
        <dl class="mt-16 grid max-w-xl grid-cols-1 gap-8 sm:mt-20 sm:grid-cols-2 xl:mt-16">
          {{ for item of trackrecord.list |> shuffle }}
          <div class="flex flex-col gap-y-3 border-l border-accent-900/10 pl-6">
            <dt class="text-sm/6 text-accent-600">{{ item.name }}</dt>
            <dd class="order-first text-3xl font-semibold tracking-tight {{ item.color }}">{{ item.stat }}</dd>
          </div>
          {{ /for }}
        </dl>
      </div>
    </div>
  </div>
</section>

<!-- ===== top-trackrecord.vto TEMPLATE END ===== -->

