<!-- ===== top-nav.vto TEMPLATE START ===== -->
<div id="nav-sentinel" class="h-1"></div>
<section id="top-nav" class="bg-white/80 sticky top-0 z-20 rounded-t-lg backdrop-blur-[0px] shadow-sm" data-pinned="false"> 
  <div class="2xl:max-w-7xl mx-auto px-4 sm:px-6 md:px-16 max-w-6xl py-2 lg:py-3">     
    <div class="flex justify-between items-center">
      <a
        aria-label="{{ i18n.nav.return_home }}"
        type="button"
        class="relative block pointer-events-auto block origin-left w-fit"
        href="/{{ if it.lang === "en"}}{{ it.lang }}/{{ /if }}"
      >
      <!-- Full logo (default) -->
        <img
          id="large-logo"
          alt="{{ i18n.nav.logo_large_alt}}"
          loading="lazy"
          fetchpriority="high"
          decoding="async"
          class="ml-2 w-32 2xs:w-38 1xs:w-40 xs:w-44 sm:ml-1 sm:w-48 md:-ml-10 md:w-57 lg:w-64 object-cover dark:grayscale dark:invert dark:saturate-[.1] transition-all duration-500 ease-in-out delay-0 scale-110 brightness-110 opacity-100 sm:block"
          src="/assets/logo_horiz_darkblue_bgtransparent_2.svg"
        />
      <!-- Small symbol logo (mobile, hidden initially) -->
        <img
          id="symbol-logo"
          alt="{{ i18n.nav.logo_symbol_alt }}"
          loading="lazy"
          fetchpriority="high"
          decoding="async"
          class="absolute top-0 left-2 w-11 2xs:w-14 xs:w-15 sm:w-16 object-cover dark:grayscale dark:invert dark:saturate-[.1] transition-all duration-500 ease-in-out delay-150 scale-90 opacity-0 md:hidden"
          src="/assets/symbol_darkblue_bgtransparent_2.svg"
        />
      </a>
        {{# Start right nav grouping #}}
        <div class="flex items-center space-x-1">
          <nav class="pointer-events-auto hidden md:block">
            <ul
              class="flex rounded-full bg-white/90 px-3 py-1 text-sm font-medium ring-1 shadow-lg shadow-accent-800/5 ring-accent-900/5 backdrop-blur-sm dark:bg-accent-800/90 dark:ring-white/10 divide-x-1 divide-accent-200 dark:divide-accent-200/50"
              role="menubar"
              aria-label="{{ i18n.nav.aria_label }}"
            >
              {{- for item of it.topnav.links }}
                <li>
                  <a
                    class="group relative block whitespace-nowrap px-3 py-1 transition text-sky-600 dark:text-accent-200 hover:text-esoliaamber-700 dark:hover:text-esoliaamber-500 dark:group-hover:text-accent-100
                  {{- if item.target === '_blank'  }} after:content-['_↗']{{ /if -}}"
                    href="{{ item.href }}"
                    {{- if item.target }}target="{{ item.target }}"{{ /if -}}
                    {{- if item.target === '_blank' }}rel="noopener"{{ /if -}}
                    role="menuitem"
                    aria-label="{{ item.aria_label }}"
                    title="{{ item.title }}"
                  >{{ item.text }}<span class="absolute inset-x-1 -bottom-px h-px bg-linear-to-r from-esoliaamber-500/0 via-esoliaamber-500/40 to-esoliaamber-500/0 dark:from-accent-200/0 dark:via-accent-200/40 dark:to-accent-200/0 opacity-0 group-hover:opacity-100 transition duration-300"></span>
                    <span class="sr-only"
                    >({{ item.aria_label }})</span></a>
                </li>
              {{ /for -}}
            </ul>
          </nav>
          {{# Mobile menu #}}
          <div class="pointer-events-auto md:hidden"> 
              <button type="button" id="mobile-menu-button" aria-label="{{ i18n.nav.mobile_nav_name }}"
                      class="rounded-full bg-white/90 px-3 py-2 ring-1 shadow-lg shadow-accent-800/5 hover:bg-esoliaamber-700 ring-accent-900/5 backdrop-blur-sm transition dark:bg-accent-800/90 dark:ring-white/10 dark:hover:ring-white/20 text-sm font-medium text-sky-600 dark:text-accent-200 hover:text-white dark:hover:text-esoliaamber-500">
                {{ i18n.nav.mobile_nav_name }}
              </button>
            </div>
          <div class="flex justify-end md:flex-1 z-50 space-x-1 items-center">
          {{ if alternates && alternates.length > 1 }}
            <div class="pointer-events-auto hidden md:block">
            {{- for alt of alternates }}{{ if alt.lang !== lang }}
              <a
                class="group rounded-full bg-white/90 px-3 py-2 ring-1 shadow-lg shadow-accent-800/5 hover:bg-esoliaamber-700 ring-accent-900/5 backdrop-blur-sm transition dark:bg-accent-800/90 dark:ring-white/10 dark:hover:ring-white/20 text-sm font-medium text-sky-600 dark:text-accent-200 hover:text-white dark:hover:text-esoliaamber-500 dark:group-hover:text-accent-100"
                href="{{ alt.url }}"
                title="{{ alt.title |> escape }}"
              >
                {{ if alt.lang == "ja" }}日本語{{ else }}English{{ /if }}<span class="absolute inset-x-1 -bottom-px h-px bg-linear-to-r from-accent-500/0 via-accent-500/40 to-accent-500/0 dark:from-accent-400/0 dark:via-accent-400/40 dark:to-accent-400/0 opacity-0 group-hover:opacity-100 transition duration-300"></span>
              </a>
              {{ /if }}{{ /for }}
            </div>
          {{ /if }} 
        <div
          class="pointer-events-auto z-50 relative group"
        >
          <button
            type="button"
            id="search-button" 
            aria-label="Popup Search"
            class="group rounded-full bg-white/90 px-3 py-2 ring-1 shadow-lg shadow-accent-800/5 ring-accent-900/5 backdrop-blur-sm transition dark:bg-zinaccentc-800/90 dark:ring-white/10 dark:hover:ring-white/20 z-50"
          >
            <span>
              <img
                class="h-5 w-5 fill-sky-500 stroke-sky-800 dark:fill-sky-300 dark:stroke-sky-500 transition group-hover:fill-esoliaamber-600 group-hover:stroke-esoliaamber-900 dark:group-hover:fill-sky-400 dark:group-hover:stroke-sky-600 transition hover:scale-110"
                src='{{ "magnifying-glass" |> icon("phosphor", "duotone") }}'
                inline
              />
            </span>
          </button>
          <div
            class="absolute top-full mt-2 px-2 py-1 bg-accent-200 text-accent-900 dark:bg-accent-700 dark:text-accent-200  text-sm rounded-md opacity-0 group-hover:opacity-100 group-focus-within:opacity-100 transition-opacity duration-300 pointer-events-none z-[9999] whitespace-nowrap before:content-[''] before:absolute before:bottom-full before:border-8 before:border-x-transparent before:border-t-0 before:border-b-accent-200 dark:before:border-b-accent-700 right-0 left-auto transform-none md:left-1/2 md:right-auto md:transform md:-translate-x-1/2 before:right-3 before:left-auto before:transform-none md:before:left-1/2 md:before:right-auto md:before:transform md:before:-translate-x-1/2"
            role="tooltip"
          >
            {{ i18n.search.tooltip }}
          </div>
        </div>
      </div> 
      {{# End right nav grouping #}}
    </div>
  </div>
</section>
<!-- ===== top-nav.vto TEMPLATE END ===== -->
