<!-- ===== top-biglogo.vto TEMPLATE START ===== -->
<section class="bg-white overflow-hidden relative"> 
  <div class="2xl:max-w-7xl mx-auto px-4 sm:px-6 md:px-16 max-w-6xl pb-28 xs:pb-30 sm:pb-42 md:pb-48 lg:pb-64 xl:pb-80 2xl:pb-100">  
    <div class="max-w-sm mt-16"> 
      <h2 class="text-4xl sm:text-4xl md:text-5xl lg:text-6xl tracking-tighter font-display text-esoliablue-800 text-shadow-xs text-balance">  
      {{ biglogo.copy }} 
      </h2>  
    </div> 
  </div> 
  <img 
    src="/assets/logo_horiz_nocolor_bgtransparent.svg" 
    alt="#_" 
    loading="lazy" 
    decoding="async" 
    class="fill-accent-200 absolute origin-bottom-left w-114 scale-75 2xs:scale-87 1xs:scale-102 xs:scale-110 sm:scale-150 md:scale-183 lg:scale-230 xl:scale-285 1xl:scale-321 2xl:scale-343 2xlb:scale-357 3xl:scale-372 4xl:scale-375 -bottom-6 2xs:-bottom-7 1xs:-bottom-8 xs:-bottom-9 sm:-bottom-12 md:-bottom-15 lg:-bottom-19 xl:-bottom-23 1xl:-bottom-27 2xl:-bottom-29 2xlb:-bottom-30 3xl:-bottom-32 4xl:-bottom-32 -left-5 sm:-left-10 md:-left-15 lg:-left-23" 
  inline>
</section>
<!-- ===== top-biglogo.vto TEMPLATE END ===== -->
