<!-- ===== top-why.vto TEMPLATE START ===== -->
<section class="bg-accent-500 relative overflow-hidden"> 
  <div class="2xl:max-w-7xl mx-auto px-4 sm:px-6 md:px-16 max-w-6xl py-12">  
    <img
      class="absolute w-full h-full opacity-[0.2] z-0 -left-30 2xs:-left-35 1xs:-left-37 xs:-left-40 sm:-left-53 md:-left-63 lg:-left-70 xl:-left-90 1xl:-left-110 2xlb:-left-115 3xl:-left-120 4xl:-left-125 -bottom-0 rotate-110 size-60 fill-accent-400"
      src='{{ "flower-tulip" |> icon("phosphor", "duotone") }}'
      inline>
  {{# <img 
      src="/assets/symbol_nocolor_bgtransparent.svg" 
      alt="#_" 
      loading="lazy" 
      decoding="async" 
      class="fill-accent-400 rotate-90 absolute origin-bottom-left scale-87 xs:scale-110 sm:scale-150 md:scale-183 lg:scale-230 xl:scale-285 1xl:scale-321 2xl:scale-360 3xl:scale-375 4xl:scale-375 -bottom-7 xs:-bottom-10 sm:-bottom-13 md:-bottom-15 lg:-bottom-20 xl:-bottom-23 1xl:-bottom-28 2xl:-bottom-30 3xl:-bottom-32 4xl:-bottom-32 -left-5 sm:-left-10 md:-left-15 lg:-left-23" 
    inline> #}}

    <div class="px-8 py-12 mx-auto max-w-8xl md:px-16"> 
      <div class="flex flex-col max-w-2xl lg:ml-auto"> 
        <div class="relative max-w-xl"> 
          <div class="absolute inset-0 flex items-center" aria-hidden="true"> 
            <div class="w-3/4 md:hidden ml-6">
              <div class="h-0.5 bg-gradient-to-r from-yellow-500 to-transparent opacity-100 dark:from-yellow-400"></div>
            </div>
            <div class="w-full hidden md:block">
              <div class="h-0.5 bg-gradient-to-r from-transparent via-yellow-500 to-transparent opacity-100 dark:via-yellow-400"></div>
            </div>
          </div> 
          <div class="relative flex justify-left md:justify-center"> 
            <h2 class="bg-accent-500 pl-0 pr-2 md:pl-2 text-xl sm:text-xl md:text-2xl lg:text-3xl tracking-wider text-yellow-500 font-light [font-variant:small-caps]">{{ whyesolia.section }}</h2>
          </div> 
        </div> 
        <h3 class="text-xl sm:text-xl md:text-2xl lg:text-3xl tracking-tighter font-display text-sky-500 text-shadow-2xs mt-12 text-balance">  
          {{ whyesolia.title }}
        </h3> 
        <p class="prose prose-stone text-white prose-base sm:prose-md md:prose-xl mt-6 md:mt-8 text-balance">  
          {{ whyesolia.subtitle }}
        </p> 
      </div> 
      <dl class="grid gap-12 lg:grid-cols-2 mt-8 lg:mt-12 lg:max-w-2xl lg:ml-auto"> 
        {{ for reason of whyesolia.list |> shuffle }}
        <div> 
          <dt class="font-display text-sky-500 text-shadow-2xs text-lg sm:text-lg md:text-xl lg:text-2xl tracking-tighter">{{ reason.name }}</dt> 
          <dd class="prose prose-stone text-accent-50 text-base mt-4 text-pretty"> {{ reason.description }} </dd> 
        </div>
        {{ /for }}
      </dl> 
    </div>  
  </div> 
</section> 
<!-- ===== top-why.vto TEMPLATE END ===== -->
