---
layout: layouts/base.vto
bodyClass: body-tag
script: /js/fathom-post-list-event.js
---
<!-- ===== archive.vto LAYOUT START ===== -->
<main class="flex-auto">
  <div class="mt-16 sm:mt-32 sm:px-8">
    <div class="mx-auto w-full max-w-full lg:px-8">
      <div class="relative px-4 sm:px-8 lg:px-12">
        <div class="mx-auto max-w-2xl lg:max-w-5xl">
          <header class="max-w-2xl">
            <h1
              class="text-4xl font-bold tracking-tight text-zinc-800 sm:text-5xl dark:text-zinc-100"
            >
              <span class="font-light subpixel-antialiased">{{ site.title }}</span>
              <br class="block sm:hidden">
              <span
                class="bg-gradient-to-r from-esoliablue-800 via-esoliablue-700 to-esoliablue-900 dark:from-esoliablue-600 dark:via-esoliablue-500 dark:to-esoliablue-700 bg-clip-text text-transparent"
              >{{ i18n.archive.title }}</span>
            </h1>
            <p class="mt-6 text-base text-zinc-600 dark:text-zinc-400">
              {{ i18n.archive.description }}
            </p>

            <div class="flex items-center space-x-2 mt-4">
              <img
                class="size-6 fill-esoliaamber-400"
                src='{{ "rss" |> icon("phosphor", "duotone") }}'
                inline
              ><span class="dark:invert">RSS:</span>&nbsp;<a class="" href="/feed.xml">Atom, </a>&nbsp;<a
                class=""
                href="/feed.json"
              >JSON</a>
            </div>
            {{ if pagination.page === 1 }}
              {{
                set pageCats = search.pages(
                  `type=category lang=${lang}`,
                  "category",
                )
              }}
              {{ if pageCats.length }}
                <div class="text-zinc-500 ml-1 mt-6">
                  <nav class="">
                    <h2>{{ i18n.search.categories }}:</h2>
                    <ul class="flex flex-wrap space-x-2 space-y-2">
                      {{ for page of pageCats }}
                        <li>
                          <a
                            href="{{ page.url }}"
                            class="rounded-md bg-{{ if page.color }}{{ page.color }}{{ else }}zinc{{ /if }}-50 dark:bg-{{ if page.color }}{{ page.color }}{{ else }}zinc{{ /if }}-200 px-2 py-1 text-xs font-medium text-{{ if page.color }}{{ page.color }}{{ else }}zinc{{ /if }}-600 dark:text-{{ if page.color }}{{ page.color }}{{ else }}zinc{{ /if }}-700 ring-1 ring-{{ if page.color }}{{ page.color }}{{ else }}zinc{{ /if }}-500/10 dark:ring-{{ if page.color }}{{ page.color }}{{ else }}zinc{{ /if }}-500/30 ring-inset hover:bg-{{ if page.color }}{{ page.color }}{{ else }}zinc{{ /if }}-100 no-underline whitespace-nowrap"
                          >{{ page.category }}</a>
                        </li>
                      {{ /for }}
                    </ul>
                  </nav>
                </div>
              {{ /if }}

              {{ set pageTags = search.pages(`type=tag lang=${lang}`, "tag") }}
              {{ if pageTags.length }}
                <div class="text-zinc-500 ml-1 mt-4">
                  <nav class="">
                    <h2>{{ i18n.search.tags }}:</h2>
                    <ul class="flex flex-wrap space-x-2 space-y-2">
                      {{ for page of pageTags }}
                        <li>
                          <a
                            href="{{ page.url }}"
                            class="rounded-md bg-zinc-50 dark:bg-zinc-700 px-2 py-1 text-xs font-medium text-zinc-600 dark:text-zinc-50 ring-1 ring-zinc-500/10 ring-inset hover:bg-zinc-100 dark:hover:bg-zinc-500 no-underline whitespace-nowrap"
                          >{{ page.tag }}</a>
                        </li>
                      {{ /for }}
                    </ul>
                  </nav>
                </div>
              {{ /if }}
            {{ /if }}
          </header>

          <div class="mt-16 sm:mt-20">
            <div
              class="md:border-l md:border-zinc-100 md:pl-6 md:dark:border-zinc-700/40"
            >
              <div class="flex max-w-3xl flex-col space-y-16">
                {{ include "templates/post-list.vto" { postslist: results } }}

                {{ if pagination.totalPages !== 1 }}
                  <nav class="page-pagination pagination">
                    <ul>
                      {{- if pagination.previous }}
                        <li class="pagination-prev">
                          <a href="{{ pagination.previous }}" rel="prev">{{
                            i18n.nav.previous
                          }}</a>
                        </li>
                      {{ /if }}

                      <li class="pagination-page">
                        {{ i18n.nav.page }} {{ pagination.page }}
                      </li>

                      {{- if pagination.next }}
                        <li class="pagination-next">
                          <a href="{{ pagination.next }}" rel="next">{{
                            i18n.nav.next
                          }}</a>
                        </li>
                      {{ /if }}
                    </ul>
                  </nav>
                {{ /if }}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<!-- ===== archive.vto LAYOUT END ===== -->
