---
layout: layouts/base.vto
bodyClass: body-tag
---
<!-- ===== home.vto LAYOUT START ===== -->
  {{ include "templates/top-infoalert.vto" }}
  {{ include "templates/top-nav.vto" }}
<main class="grow">
  {{ include "templates/top-hero-text.vto" }}
  {{ include "templates/top-hero-ticker-image.vto" }}
  {{ include "templates/top-partners.vto" }}
  {{ include "templates/top-services.vto" }}
  {{ include "templates/top-certs.vto" }}
  {{ include "templates/top-trackrecord.vto" }}
  {{ include "templates/top-projects.vto" }}
  {{ include "templates/top-why.vto" }}
  {{ include "templates/top-testimonials.vto" }}
  {{ include "templates/top-hireus.vto" }}
  {{ include "templates/top-biglogo.vto" }} 
</main>
<!-- ===== home.vto LAYOUT END ===== -->

