---
layout: layouts/base.vto
bodyClass: body-tag
---
<!-- ===== page.vto LAYOUT START ===== -->
<main class="flex-auto">
  <div class="mt-16 sm:px-8 lg:mt-32">
    <div class="mx-auto w-full max-w-7xl lg:px-8">
      <div class="relative px-4 sm:px-8 lg:px-12">
        <div class="mx-auto max-w-2xl lg:max-w-5xl">
          <div class="xl:relative">
            <div class="mx-auto max-w-3xl">
              <a type="button" href="/{{ if lang === "en"}}en{{/if}}" aria-label="{{ i18n.nav.return_home }}" class="btn group mb-8 flex h-10 w-10 items-center justify-center rounded-full bg-white ring-1 shadow-md shadow-zinc-800/5 ring-zinc-900/5 transition lg:absolute lg:-left-5 lg:-mt-2 lg:mb-0 xl:-top-1.5 xl:left-0 xl:mt-0 dark:border dark:border-zinc-700/50 dark:bg-zinc-800 dark:ring-0 dark:ring-white/10 dark:hover:border-zinc-700 dark:hover:ring-white/20">
              <img class="size-6 stroke-zinc-300 transition group-hover:stroke-zinc-700 dark:stroke-zinc-500 dark:group-hover:stroke-zinc-400" src="{{ "arrow-left" |> icon("phosphor", "duotone") }}" inline />
              </a>
              <article data-pagefind-body data-title="{{ title }}" data-pagefind-index-attrs="data-title">
                <header class="flex flex-col">
                  <h1
                    class="mt-0 text-3xl font-bold tracking-tight sm:text-4xl subpixel-antialiased xtext-shadow-xs xtext-shadow-zinc-300 bg-gradient-to-r from-esoliablue-700 via-sky-900 to-esoliablue-800 bg-clip-text text-transparent"
                  >
                    {{ title }}
                  </h1>

                  {{# {{ if toc.length }}
                    <nav class="max-w-2xl mt-4 mr-auto bg-white prose dark:prose-invert dark:bg-zinc-800 p-6 rounded-lg shadow-md">
                      <h2 class="mb-1 font-light">{{ i18n.nav.toc }}</h2>
                      <ul class="list-disc list-inside space-y-2 text-sm font-light">
                        {{ for item of toc }}
                        <li class="font-light">
                          <a class="text-zinc-500 hover:text-sky-500" href="#{{ item.slug }}">{{ item.text }}</a>
                          {{ if item.children.length }}
                          <ul>
                            {{ for child of item.children }}
                            <li>
                              <a href="#{{ child.slug }}">{{ child.text }}</a>
                            </li>
                            {{ /for }}
                          </ul>
                          {{ /if }}
                        </li>
                        {{ /for }}
                      </ol>
                    </nav>
                  {{ /if }} #}}
                </header>
                <div
                  class="prose max-w-[70ch] prose-zinc sm:prose-sm md:prose-base lg:prose-lg dark:prose-invert prose-a:underline prose-a:decoration-1 prose-a:transition mt-8"
                  data-mdx-content="true"
                >
                {{ content }}
                
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<!-- ===== page.vto LAYOUT END ===== -->

