---
layout: layouts/base.vto
bodyClass: body-post
---
<!-- ===== post.vto LAYOUT START ===== -->
<main id="main-content" class="flex-auto">
  <div class="mt-16 sm:px-8 lg:mt-32">
    <div class="mx-auto w-full max-w-7xl lg:px-8">
      <div class="relative px-4 sm:px-8 lg:px-12">
        <div class="mx-auto max-w-2xl lg:max-w-5xl">
          <div class="xl:relative">
            <div class="mx-auto max-w-3xl">
              <a type="button" href="/{{ if lang === "en"}}en{{/if}}" aria-label="{{ i18n.nav.return_home }}" class="btn group mb-8 flex h-10 w-10 items-center justify-center rounded-full bg-white ring-1 shadow-md shadow-stone-800/5 ring-stone-900/5 transition lg:absolute lg:-left-5  lg:-mt-0 lg:mb-0 xl:-top-0 xl:left-0 xl:-mt-0 dark:border dark:border-stone-700/50 dark:bg-stone-800 dark:ring-0 dark:ring-white/10 dark:hover:border-stone-700 dark:hover:ring-white/20">
              <img class="size-6 stroke-stone-300 transition group-hover:stroke-stone-700 dark:stroke-stone-500 dark:group-hover:stroke-stone-400" src="{{ "arrow-left" |> icon("phosphor", "duotone") }}" inline />
              </a>
              <article data-pagefind-body data-title="{{ title }}" data-pagefind-index-attrs="data-title">
                <header class="flex flex-col -top-4">
                  {{ include "templates/post-details.vto" { elapsed: elapseddays } }}
                  <h1
                    class="mt-6 text-3xl font-bold tracking-tight text-stone-800 sm:text-4xl dark:text-stone-100 subpixel-antialiased"
                  >
                    {{ title }}
                  </h1>

                  {{ if toc.length }}{{ include "templates/page-toc.vto" }}{{ /if }}

                </header>
                <div
                  class="prose max-w-[70ch] prose-zinc sm:prose-sm md:prose-base lg:prose-lg dark:prose-invert prose-a:underline prose-a:decoration-1 prose-a:transition mt-8"
                  data-mdx-content="true"
                >
                {{ content }}
                {{ if footnotes.length }}
                <aside role="note" class="footnotes">
                  <dl>
                    {{ for note of footnotes }}
                    <div id={{ note.id }} class="footnote">
                      <dt><a href="#{{ note.refId }}">{{ note.label }}</a></dt>
                      <dd>{{ note.content }}</dd>
                    </div>
                    {{ /for }}
                  </dl>
                </aside>
                {{ /if }}
                {{ include "templates/post-share.vto" }}
                {{ include "templates/post-image.vto" }}
                {{# <nav class="page-pagination pagination">
                  <ul>
                    {{- set previousPost = search.previousPage(url, "type=post") }}
                    {{- if previousPost }}
                    <li class="pagination-prev">
                      <a href="{{ previousPost.url }}" rel="prev">
                        <span>{{ i18n.nav.previous_post }}</span>
                        <strong>{{ previousPost.title }}</strong>
                      </a>
                    </li>
                    {{ /if }}

                    {{- set nextPost = search.nextPage(url, "type=post") }}
                    {{- if nextPost }}
                    <li class="pagination-next">
                      <a href="{{ nextPost.url }}" rel="next">
                        <span>{{ i18n.nav.next_post }}</span>
                        <strong>{{ nextPost.title }}</strong>
                      </a>
                    </li>
                    {{ /if }}
                  </ul>
                </nav> #}}
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



</main>
<!-- ===== post.vto LAYOUT END ===== -->
