---
lang: ja
id: home
layout: layouts/base.vto
bodyClass: body-home
title: ホーム
script: /js/fathom-post-list-event.js
---
<!-- ===== index.vto LAYOUT START ===== -->
<main class="flex-auto">
  {{ include "templates/top-welcome-header.vto" }}
  {{# {{ include "templates/slider1.vto" }} #}}
  <div class="mt-12 sm:px-8 md:mt-16">
    <div class="mx-auto w-full max-w-7xl lg:px-8">
      <div class="relative px-4 sm:px-8 lg:px-12">
        <div class="mx-auto max-w-2xl lg:max-w-5xl">
          <div
            class="mx-auto grid max-w-xl grid-cols-1 gap-y-20 lg:max-w-none lg:grid-cols-1"
          >
            <div class="flex flex-col gap-6">
              {{ include "templates/top-main-cats1.vto" }}
              {{ include "templates/top-post-cards1.vto" }}
            </div>
            {{ include "templates/panel-cta.vto" }}
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<!-- ===== index.vto LAYOUT END ===== -->
