{{# Use: 
{{ comp.top-title({ tag: "h3", text: services.title }) }}
{{ comp.top-title({ tag: "h3", text: somevar }) }}
{{ comp.top-title({ tag: "h3", bg: "dark", text: testimonials.title }) }}
#}}

{{ if bg === "dark" }}
<{{ tag }} class="relative text-xl sm:text-xl md:text-2xl lg:text-3xl tracking-tighter font-display text-sky-500 text-shadow-2xs text-balance mt-4 md:mt-6 z-10 md:inline-block before:content-[''] before:absolute before:-left-4 before:top-0 before:bottom-0 before:w-40 before:bg-gradient-to-r before:from-sky-950/20 before:to-transparent before:-z-10">
  {{ text }}
</{{ tag }}>
{{ else }}
<{{ tag }} class="relative text-xl sm:text-xl md:text-2xl lg:text-3xl tracking-tighter font-display text-sky-900 text-shadow-2xs text-balance mt-4 md:mt-6 z-10 md:inline-block before:content-[''] before:absolute before:-left-4 before:top-0 before:bottom-0 before:w-40 before:bg-gradient-to-r before:from-accent-100 before:to-transparent before:-z-10">
  {{ text }}  
</{{ tag }}>
{{ /if }}